XnaGameContent\Media\Backgrounds\bg_lab.xnb
XnaGameContent\Media\Backgrounds\bg_lab_1200_800.xnb
XnaGameContent\Media\Assets\water.xnb
XnaGameContent\Media\Assets\earth.xnb
XnaGameContent\Media\Assets\fire.xnb
XnaGameContent\Media\Assets\air.xnb
XnaGameContent\Media\Fonts\ElementCaption.xnb
XnaGameContent\Media\Fonts\DebugHUD.xnb
XnaGameContent\Media\Assets\sand.xnb
XnaGameContent\Media\Fonts\hud_caption.xnb
XnaGameContent\Media\HUD\add_element.xnb
XnaGameContent\Media\HUD\trash_element.xnb
XnaGameContent\Media\Backgrounds\bg_wood_1200_800.xnb
XnaGameContent\Media\HUD\add_element_overlay.xnb
XnaGameContent\Relations.xml
